<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/tourneDroite"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/frein"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="440dp"
        android:layout_marginRight="440dp"
        android:layout_marginBottom="16dp"
        android:text="Frein"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reculer"
        app:layout_constraintVertical_bias="0.666"
        tools:text="test" />

    <ImageButton
        android:id="@+id/avancer"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tourneGauche"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/tourneGauche"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/reculer"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintStart_toEndOf="@+id/tourneGauche"
        app:layout_constraintTop_toBottomOf="@+id/avancer"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/tourneGauche"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tourneDroite"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/arret"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="120dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vitesseindicateur"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/vitesse"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/arret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vitesseindicateur"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/vitesse"
        android:layout_alignEnd="@+id/vitesse"
        android:layout_alignRight="@+id/vitesse"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="Vitesse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/avancer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/vitesse" />

    <ImageButton
        android:id="@+id/klaxon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arret"
        app:layout_constraintStart_toEndOf="@+id/tourneDroite"
        app:layout_constraintTop_toBottomOf="@+id/vitesse"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <Button
        android:id="@+id/auto_manual"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:text="Automatique"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arret"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/Monitor"
        android:layout_width="204dp"
        android:layout_height="18dp"
        android:text="monitor"
        app:layout_constraintBottom_toTopOf="@+id/vitesse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/urgent"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:text="Urgence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klaxon"
        app:layout_constraintVertical_bias="0.126" />

</android.support.constraint.ConstraintLayout>